<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .mainContainer{
            display: flex;
        }
        .one{
            background-color: cadetblue;
            width: 50vw;
            height: 50vh;
            text-align: center;
            font-size: 40px;
        }
        .two{
            background-color: chocolate;
            width: 50vw;
            height: 50vh;
            text-align: center;
            font-size: 40px;
        }

        .container2{
            display: flex;
            justify-content: space-evenly;
        }

        .item2{
            background-color: darkolivegreen;
            width: 200px;
            height: 200px;
            margin: 16px;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="one">First</div>
        <div class="two">Second</div>
        <div class="one">Third</div>
        <div class="two">Fourth</div>
    </div>

    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
</body>
</html>