<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainContainer{
            display: flex;
            align-items: flex-end;
        }
        .box{
            display: flex;
            background-color: darkolivegreen;
            min-width: 200px;
            min-height: 200px;
            margin: 10px;
            align-items: center;
            justify-content: center;
        }
        .box-big{
            display: flex;
            background-color: darkorange;
            min-width: 200px;
            min-height: 500px;
            margin: 10px;
            align-items: center;
            justify-content: center;
            font-size:100px;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="box">One</div>
        <div class="box-big">Two</div>
        <div class="box">Three</div>
    </div>
</body>
</html>